*{
    margin: 0;
    padding: 0;
  }
  
  //primer menu
  .menu-container{
    display:flex;
    justify-content: center;
    align-items: center;
  background-color:greenyellow;
    height: 90px;
    }
    
    .menu-list{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      //letras
      a{
      text-decoration:none ;
      font-size: 40px;
      color:black;
      }
    }
    //segundo menu
    
    //inicio de acordion
  
    .main-accordion-container{
      .accordion-item{
        background:black ;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 3px solid whte;
        flex-direction: column;
        padding: 0 10px 0 10px;
  
  
        .accordion-desc{
          display: none;
          background:white ;
          padding: 15px;
          margin-top: 15px;
          width: 90%;
        }
        .accordion-title{
          color:white;
          font-family: Arial;
          font-size: 20px;
          width: 90%;
          display: flex;
          justify-content: center;
          padding: 20px;
          text-decoration-color: rosybrown;
        }
  
        &.tab-active{
          .accordion-desc{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
          }
        }
      }
    }
    //fin de accordion
  
  //inicio main
  //slide
  main{
    display:-ms-flexbox;
   border: 6px solid black;
   background-color:yellow;
   .sub-container-1text-container-1especial{
      color:yellow;
   }
  
    .container-1{
      width: 100%;
      display: flex;
      align-items: center;
      
      .text-container-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
        color: red;
        font-style: oblique;
  
        p {
          text-align: justify;
          width: 90%;
          padding-bottom: 20px;
          color:blue;
          font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          
        }
      }
  
      .container-1-img{
        img{
          max-width: 450px;
          max-height: 200px;
          display: block;
          border-radius: 20px;
         
          &:hover{
            transform: scale(1.05);
          }
        }
      }
    }
  }
  //fin main
  
    //inicio cards
    .card-list{
      display: flex;
      justify-content: space-around;
      margin-top: 0px ;
      flex-wrap: wrap;
      background-color:black;
  
      .card-item {
        width: 27%;
        height: 400px;
        border-radius: 5px;
        padding-bottom: 10px;
        box-shadow: 2px 2px 11px 3px blue;
        margin-bottom: 30px;
        display: flex;
        overflow: hidden;
        flex-direction: column;
        background:violet;
  
         &:hover {
           transform: scale(1.04);
         }
  
        img {
          width: 100%;
          margin-bottom: 5px;
          max-height: 250px;
          min-height: 250px;
          display: flex;
        }
        .card-title {
          font-size: 18px;
          font-weight: bold;
          font-family: 'Helvetica';
          margin-bottom: 10px;
        }
        .card-info {
        padding: 10px;
        display: flex;
        flex-direction: column;
        flex: 1 0;
        justify-content: space-around;
        }
        .card-desc{
          font-family: 'Helvetica';
          font-size: 14px;
        }
        .card-cta{
          text-decoration: none;
          display: block;
          text-align: right;
          font-family: 'Helvetica';
          font-size: 12px;
          border-top: solid 2px red;
          padding-top: 10px;
          margin-top: 10px;
        }
      }
    }
    //fin cards
      //inicio de footer
  .footer-container{
  background-color:brown;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    height: 80px;
margin
    .imgf{
margin-top: 100px;
width: 800px;

    }
    .footer-list{
      display: flex;
      flex-direction:row;
      justify-content:space-around;
  margin-top: 100px;
  
    p{
      text-decoration: none;
      color:greenyellow;
      font-size: 18px;
      margin-top: 100px;
    }
  }
  
    .footer-info{
      display:flex;
      flex-direction: row;
      justify-content: space-around;
     
   
  
      p{
      text-decoration: none;
      font-family: 'Gill Sans', 'Gill Sans Mt', Calibri, 'Trebuchet Ms', sans-serif;
      color:white;
      font-size: 18px;
      }
    }
  }
  //fin de footer     
  
  
  
    @media(max-width:1000px){
  
  //inicio main
  main{
    display: flex;
    border: 3px solid black;
    background-color: yellow;
  
    .container-1{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
  
      .text-container-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
  
        p {
          text-align: justify;
          width: 90%;
          padding-bottom: 20px;
          padding-top: 20px;
          
        }
      }
  
      .container-1-img{
        img{
         width: 600px;
          display: block;
          border-radius: 20px;
          &:hover{
            transform: scale(2.05);
          }
        }
      }
    }
  }
  //fin main
  
  
    }
    
    @media(max-width:991px){
      .menu-container{
        display:flex;
        padding:0 15px;
        justify-content:flex-end;
        align-items: center;
        position: relative;
        .menu-list{
          display: none;
        }
         .hamburger-icon{
         width: 35px;
         height: 25px;
         display: flex;
         justify-content: space-between;
         flex-direction: column;
           span{
           height: 4px;
           width: 100%;
           background: white;
           display: block;
           border-radius: 3px;
           }
         }
    }
    // Esta clase afecta tocando e click de hamburger Icon... 
    
     .menu-container.menu-open{
         .menu-list{
           z-index: 100;
           border: 3px solid black;
           width: 200px;
           padding-top: 120px;
           height: auto;
           display: flex;
           flex-direction: column;
           justify-content: space-between;
           align-content: left;
           text-align: center;
           background-color: cadetblue;
           border-radius: 5px;
    
           a{
            padding-top: 5px;
            padding-bottom: 5px;
          }
         }
       }     
    
    //Afecta al sub menu
    
      .sub-menu-container{
        display:flex;
        padding:0 15px;
        justify-content:flex-start;
        align-items: center;
        position: relative;
        .sub-menu-list{
          display: none;
        }
         .sub-hamburger-icon{
         width:35px;
         height:25px;
         display: flex;
         justify-content: space-between;
         flex-direction: column;
    
           sub-span{
           height: 5px;
           width: 100%;
           background: black;
           display: block;
           border-radius: 10px;
           }
         }
    }
    // Esta clase afecta tocando e click de Sub-hamburger Icon...
    .sub-menu-container.sub-menu-open{
      align-items: baseline;
      padding-right: 30px;
      .sub-menu-list{
        z-index: 100;
        border: 3px solid black;
        width: 200px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: right;
        text-align: center;
        background-color: cadetblue;
        border-radius: 5px;
    
        a{
         padding-top: 5px;
         padding-bottom: 5px;
       }
      }
    }   
    
       //inicio crds
       .card-list{
        display: flex;
         justify-content: space-around;
         margin-top: 0px;
         flex-wrap: wrap;
    
       .card-item {
           width: 42%;
          height: 450px;
           border-radius: 5px;
          padding-bottom: 10px;
          box-shadow: 2px 2px 11px -1px black;
          margin-bottom: 30px;
           display: flex;
          overflow: hidden;
          flex-direction: column;
          background: burlywood;
    
          &:hover {
             transform: scale(1.05);
            }
    
           img {
            width: 100%;
            margin-bottom: 10px;
           max-height: 230px;
            min-height: 230px;
             display: flex;
           }
           .card-title {
            font-size: 16px;
            font-weight: bold;
             font-family: 'Helvetica';
             margin-bottom: 10px;
          
         }
           .card-info {
           padding:0 10px;
          display: flex;
           flex-direction: column;
           flex: 1 0;
           justify-content: space-around;
           }
           .card-desc{
             font-family: 'Helvetica';
             font-size: 16px;
           }
           .card-cta{
             text-decoration: none;
             display: block;
             text-align: left;
             font-family: 'Helvetica';
             font-size: 12px;
             border-top: solid 1px black;
            padding-top: 10px;
             margin-top: 20px;
           }
         }
       }
      // //fin cards
    
    }
  
  
    @media(min-width:500px){
  
  .main-header{
    height: 600px;
    width: 100%;
    //imagen principal
    background: url('https://image.freepik.com/vector-gratis/logo-cine_23-2147503279.jpg?1')no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  
  
    &:after{
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      
    }
    &:before{
      content: '';
    }
    .main-page.title{
      color: white;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      position: absolute;
      z-index: 1;
      font-size: 50px;
      text-align: center;
   -webkit-text-stroke: 2px black;
    }
  }
  
    }
  
  
    @media(max-width:500px){
  
      .main-header{
        height: 150px;
        width: 100%;
        background: url('https://image.freepik.com/vector-gratis/logo-cine_23-2147503279.jpg?1')no-repeat;
        background-size: cover;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      
      
        &:after{
          content: '';
          position: absolute;
          height: 100%;
          width: 100%;
          
        }
        &:before{
          content: '';
        }
        .main-page.title{
          color: white;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          position: absolute;
          z-index: 1;
          font-size: 30px;
          text-align: center;
       -webkit-text-stroke: 1px black;
        }
      }
      
     //inicio crds
     .card-list{
      display: flex;
       justify-content: space-around;
       margin-top: 0px;
       flex-wrap: wrap;
  
     .card-item {
         width: 80%;
        height: 370px;
         border-radius: 5px;
        padding-bottom: 10px;
        box-shadow: 2px 2px 11px -1px black;
        margin-bottom: 30px;
         display: flex;
        overflow: hidden;
        flex-direction: column;
        background: burlywood;
  
        &:hover {
           transform: scale(1.05);
          }
  
         img {
          width: 100%;
          margin-bottom: 10px;
         max-height: 200px;
          min-height: 200px;
           display: flex;
         }
         .card-title {
          font-size: 15px;
          font-weight: bold;
           font-family: 'Helvetica';
           margin-bottom: 10px;
        
       }
         .card-info {
         padding:0 10px;
        display: flex;
         flex-direction: column;
         flex: 1 0;
         justify-content: space-around;
         }
         .card-desc{
           font-family: 'Helvetica';
           font-size: 13px;
         }
         .card-cta{
           text-decoration: none;
           display: block;
           text-align: left;
           font-family: 'Helvetica';
           font-size: 12px;
           border-top: solid 1px black;
          padding-top: 10px;
           margin-top: 20px;
         }
       }
     }
        }
          // fin cards
    
  
     